# modern-todo

./: ModernTodo.sln  README.md
ModernTodoBackend/: ModernTodoBackend.csproj  ModernTodoBackend.http  Program.cs  WeatherForecast.cs
ModernTodoBackend.Tests/: AuthenticationEndpointsTests.cs  ModernTodoBackend.Tests.csproj  TodoEndpointsTests.cs
ModernTodoBackend/Attributes/: SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
ModernTodoBackend/Configurations/Services/: DatabaseService.cs
ModernTodoBackend/Configurations/Settings/: SmtpMailProviderSettings.cs
ModernTodoBackend/Controllers/: AnotherController.cs  TodoController.cs  WeatherForecastController.cs
ModernTodoBackend/DTO/: TodoDTO.cs  TodoRequestDTO.cs
ModernTodoBackend/Data/: ApplicationDbContext.cs
ModernTodoBackend/Migrations/: 20240423132914_Initial.Designer.cs  20240423132914_Initial.cs  20240424143441_Initial.Designer.cs  20240424143441_Initial.cs  20240424144146_ModifyNullabilityForDescriptionProperty.cs  ApplicationDbContextModelSnapshot.cs
ModernTodoBackend/Models/: ApplicationUser.cs  BaseModel.cs  Todo.cs
ModernTodoBackend/Properties/: launchSettings.json
ModernTodoBackend/Repositories/: ITodoRepository.cs  TodoRepository.cs
ModernTodoBackend/Services/: EmailSender.cs  IMailProviderService.cs  MailProviderService.cs
modern-todo-frontend/: index.html  package-lock.json  package.json  postcss.config.cjs  vite.config.js
modern-todo-frontend/src/: App.jsx  index.css
modern-todo-frontend/src/pages/: Home.jsx  Login.jsx  NotFound.jsx  Register.jsx  Todo.jsx
(+44 files in other folders)
